server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/testschema
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



my.userdetails.list=test,dev,stg,prod,local

#
##Eureka configurations
spring.application.name=eureka-producer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.path=http://localhost:8761